attributee==0.1.5
dotty_dict
lap
matplotlib
mmcls>=0.16.0
motmetrics
opencv-python
packaging
pycocotools<=2.0.2
seaborn
six
terminaltables
tqdm

[all]
cython==0.29.34
numpy==1.24.3
motmetrics==1.4.0
seaborn==0.12.2
h5py==3.8.0
tqdm==4.65.0
ipdb==0.13.13
future==0.18.3
tensorboard==2.13.0
pyro-ppl==1.8.0
attributee==0.1.5
dotty_dict
lap
matplotlib
mmcls>=0.16.0
motmetrics
opencv-python
packaging
pycocotools<=2.0.2
seaborn
six
terminaltables
tqdm
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf

[build]
cython==0.29.34
numpy==1.24.3
motmetrics==1.4.0
seaborn==0.12.2
h5py==3.8.0
tqdm==4.65.0
ipdb==0.13.13
future==0.18.3
tensorboard==2.13.0
pyro-ppl==1.8.0

[tests]
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf
